LootEgami/MainWindow.xaml

<Window x:Class="LootEgami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LootEgami"
        mc:Ignorable="d"
        Title="Lootegami" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="1">안녕</TextBlock>-->
        <Button Content="추가" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,10,0,0" 
                Click="Button_Click_ImageLoad" 
                Cursor="Hand"
                Width="40"/>
        <Button Content="삭제" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="55,10,0,0" 
                Click="Button_Click_ImageDelete" 
                Cursor="Hand" 
                Width="40"/>
        <Button Content="초기화" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="100,10,0,0" 
                Click="Button_Click_ImageClear" 
                Cursor="Hand" 
                Width="40"/>

        <Button Content="저장" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,39,0,0" 
                Click="Button_Click_ImageSave" 
                Cursor="Hand" 
                Width="40"/>

        <ListBox x:Name="FilePathList" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Height="349" 
                 Width="422" 
                 MouseDoubleClick="FilePathList_MouseDoubleClick" 
                 KeyUp="FilePathList_KeyUp" 
                 MouseLeftButtonUp="FilePathList_MouseLeftButtonUp" 
                 />
    </Grid>
</Window>
